# eCare

./: .gitignore  package.json  pom.xml  webpack.config.js
ecare-http/: pom.xml
ecare-http/src/main/java/ecareserver/local/ecare/: EcareHttpApplication.java
ecare-http/src/main/java/ecareserver/local/ecare/controller/: TariffController.java
ecare-http/src/main/java/ecareserver/local/ecare/feignClient/: TariffClient.java
ecare-http/src/main/resources/: application.yml
ecare-server/: pom.xml
ecare-server/src/main/java/ecareserver/local/ecare/: EcareServerApplication.java
ecare-server/src/test/java/ecareserver/local/ecare/: EcareApplicationTests.java
ecare-tariff/: pom.xml
ecare-tariff/src/main/java/ecare/local/: EcareTariffApplication.java
ecare-tariff/src/main/java/ecare/local/config/: SecurityConfig.java
ecare-tariff/src/main/java/ecare/local/controller/: UserController.java
ecare-tariff/src/main/java/ecare/local/dto/: UserDto.java
ecare-tariff/src/main/java/ecare/local/model/: TariffAssignEntity.java  TariffEntity.java  TariffOptionAssignEntity.java  TariffOptionEntity.java  UserEntity.java
ecare-tariff/src/main/java/ecare/local/service/: PaginationAndSortingService.java  TariffService.java  UserService.java
ecare-tariff/src/main/java/ecare/local/service/impl/: TariffServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
ecare-tariff/src/main/resources/: application.yml  log4j2.yml
ecare-tariff/src/main/resources/templates/: index.html
ecare-tariff/src/main/ui/: .gitignore  package.json
ecare-tariff/src/main/ui/pages/: _app.js
ecare-tariff/src/main/ui/pages/components/: ManagerRoutes.js  ManagerTariffs.js
ecare-tariff/src/main/ui/pages/manager/: common.js  index.js
ecare-tariff/src/main/ui/pages/manager/tariffEdit/: [tariffId].js
src/main/java/ecare/local/: MainApplication.java
src/main/java/ecare/local/config/: RestConfig.java  SecurityConfig.java
src/main/java/ecare/local/controller/: TariffController.java  UserController.java  eCareController.java
src/main/java/ecare/local/dao/: ContractDAO.java  ContractDao.java  TariffDAO.java  TariffDao.java  TariffOptionDao.java  UserDAO.java  UserDao.java
src/main/java/ecare/local/dto/: TariffDto.java  UserDTO.java
src/main/java/ecare/local/mapper/: TariffMapper.java  UserMapper.java
src/main/java/ecare/local/model/: CartElement.java  CartElementEntity.java  Contract.java  ContractEntity.java  Role.java  RoleEntity.java  Tariff.java  TariffAssign.java  TariffOption.java  TariffOptionAssign.java  User.java  UserEntity.java
src/main/java/ecare/local/service/: TariffService.java  UserService.java
src/main/java/ecare/local/service/impl/: PaginationAndSortingServiceImpl.java  RestConfig.java  TariffServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/js/: app.js
src/main/js/components/: Contracts.js  Tariffs.js
src/main/resources/: application.yml  data.sql
src/main/ui/: next.config.js  package-lock.json  package.json  tailwind.config.js
src/main/ui/pages/: index.js
src/main/ui/pages/components/: ManagerTariffEdit.js
src/main/ui/pages/manager/: index.js  managersRoutes.js  tariff.js  tariffs.js
src/main/ui/pages/manager/components/: Tariffs.js
src/main/ui/pages/manager/tariffEdit/: [tariffId].js
src/main/ui/pages/springApi/: apiTariffs.js
src/main/ui/styles/: tailwind.css
